export const pattern = {
  message:
    "Пароль должен содержать минимум 8 символов, одну букву латинского алфавита и одну цифру",
  value: /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/,
};
